; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

#[env:nodemcu]
[env:nodemcuv2]
platform = espressif8266
#board = nodemcu
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	PubSubClient@2.6
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
;upload_protocol = espota
;upload_port = 192.168.1.xxx
;upload_flags =
;  --auth=admin

#[env:nodemcuv2]
#platform = espressif8266
#board = nodemcuv2
#framework = arduino

